apiVersion: v1
kind: Secret
metadata:
  name: database-secret-config
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQTZGS1VWW
  AWS_SECRET_ACCESS_KEY: MUwzWE9Qdm9TcZoN1NxMnJpbkJuNHFmMwo=

//base64 generation:
//(values of echo "<AWSKey>" | base64)
//Something like this: cnY6Ly9hZXZpamF5QHRvcnF1ZS5ua2xnbS5tb25nb2RiLm5ldC90b3JxdWU/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yCg==
